{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no tests specified\" && exit 1",
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs --exec yarn run dev:start"
  },
  "dependencies": {
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.11.1",
    "@types/nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
